<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edudev.proyectomovilvehiculos.RegistroActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:fitsSystemWindows="false">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_regitro"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollRegistro"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_form">
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:id="@+id/control_principal">
                <Button
                    android:text="Atras"
                    android:textStyle="bold"
                    android:theme="@style/EstiloBoton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_atras"/>
                <Button
                    android:text="Siguiente"
                    android:theme="@style/EstiloBoton"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_siguiente"/>
                <Button
                    android:text="Guardar"
                    android:theme="@style/EstiloBoton_2"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_grabar"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
