<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroCabeceraDetalleTablaFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="1. DESCRIPCION DE PARTE EXTERIOR"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text_tabla1"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabla_parteExterior"
        android:layout_marginBottom="16dp">
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="2. DESCRIPCION DE PARTE INTERIOR"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text_tabla2"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabla_parteInterior"
        android:layout_marginBottom="16dp">
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="3. DESCRIPCION DE MOTOR"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text_tabla3"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabla_motor"
        android:layout_marginBottom="16dp">
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="4. DESCRIPCION DE HERRAMIENTAS"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text_tabla4"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabla_herramientas"
        android:layout_marginBottom="16dp">
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="5. DESCRIPCION DE MATERIALES"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/text_tabla5"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabla_materiales"
        android:layout_marginBottom="16dp">
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:id="@+id/control_tablas">
        <Button
            android:text="Atras"
            android:textStyle="bold"
            android:theme="@style/EstiloBoton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tabla_atras"/>
        <Button
            android:text="Siguiente"
            android:theme="@style/EstiloBoton"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tabla_siguiente"/>
    </LinearLayout>
</LinearLayout>
